language: objective-c
os: osx

git:
  depth: 1

stages:
  - name: test

jobs:
  include:
    - stage: test
      name: iOS
      osx_image: xcode10.2
      script: Scripts/test.sh iOS xcode10.2

    - stage: test
      name: macOS
      osx_image: xcode10.2
      script: Scripts/test.sh macOS xcode10.2

    - stage: test
      name: tvOS
      osx_image: xcode10.2
      script: Scripts/test.sh tvOS xcode10.2

    - stage: test
      name: watchOS
      osx_image: xcode10.2
      script: Scripts/test.sh watchOS xcode10.2

    - stage: test
      name: Xcode 11, iOS
      osx_image: xcode11
      script: Scripts/test.sh iOS xcode11

