language: swift
os: osx

git:
  depth: 1

stages:
  - name: test

branches:
  only:
  - master

jobs:
  include:
    - stage: test
      name: Run Unit Tests (iOS, Xcode 12.2)
      osx_image: xcode12.2
      script: Scripts/test.sh -d "OS=14.2,name=iPhone 11" -d "OS=13.7,name=iPhone 11" -d "OS=12.4,name=iPhone 8" -d "OS=11.4,name=iPhone 8"

    - stage: test
      name: Run Unit Tests (macOS, Xcode 12.2)
      osx_image: xcode12.2
      script: Scripts/test.sh -d "arch=x86_64"

    - stage: test
      name: Run Unit Tests (tvOS, Xcode 12.2)
      osx_image: xcode12.2
      script: Scripts/test.sh -d "OS=14.2,name=Apple TV 4K" -d "OS=13.3,name=Apple TV 4K"

    - stage: test
      name: Build (watchOS, Xcode 12.2)
      osx_image: xcode12.2
      script: Scripts/build.sh -d "OS=7.0,name=Apple Watch Series 6 - 40mm"

    - stage: test
      name: Run Unit Tests (iOS, Xcode 12.0)
      osx_image: xcode12
      script: Scripts/test.sh -d "OS=12.4,name=iPhone SE"

    - stage: test
      name: Run Unit Tests (iOS, Xcode 11.6)
      osx_image: xcode11.2
      script: Scripts/test.sh -d "OS=13.6,name=iPhone 11"

    - stage: test
      name: Run Unit Tests (iOS, Xcode 11.2)
      osx_image: xcode11.2
      script: Scripts/test.sh -d "OS=13.2.2,name=iPhone 11"

    - stage: test
      name: Run Unit Tests (iOS, Xcode 11.1)
      osx_image: xcode11.1
      script: Scripts/test.sh -d "OS=13.1,name=iPhone 11"

    - stage: test
      name: Run Thread Safety Tests (TSan Enabled)
      osx_image: xcode12.2
      script: Scripts/test.sh -s "Nuke Thread Safety Tests" -d "OS=14.0,name=iPhone 11"

    - stage: test
      name: Run Performance Tests
      osx_image: xcode12.2
      script: Scripts/test.sh -s "Nuke Performance Tests" -d "OS=14.0,name=iPhone 11"

#    - stage: test
#      name: Run Validations (SwiftLint)
#      osx_image: xcode11.3
#      install: Scripts/install_swiftlint.sh
#      script: Scripts/validate.sh

    - stage: test
      name: Build Demo Project
      osx_image: xcode12.2
      script: Scripts/validate_demo.sh

    - stage: test
      name: Swift Build (Swift Package Manager)
      osx_image: xcode12.2
      script: swift build
